{"short_name":"AirPlay Pro","name":"AirPlay Extreme Pro","icons":[{"src":"https://airplaypro.netlify.app/assets/img/logo192.jpg?h=247547b86bbe381c8ddf0e50ed99a764","type":"image/jpeg","sizes":"192x192","purpose":"any maskable"},{"src":"https://airplaypro.netlify.app/assets/img/logo512.jpg?h=dee9401e23ca172cca34d74e3f799db0","type":"image/jpeg","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#313131","theme_color":"#313131","display":"standalone","orientation":"portrait"}